# Rename this file to .env and fill in the values.
PRIVATE_KEY=your_private_key_without_0x_prefix
DESTINATION_ADDRESS=your_destination_address_optional
STARKNET_RPC=ypur_starknet_rpc_endpoint
STARKNET_ACCOUNT_ADDRESS=0xYourStarknetAccountAddress
STARKNET_PRIVATE_KEY=your_starknet_private_key_hex
SOLANA_PRIVATE_KEY_B58=your_solana_private_key_base58
SOLANA_RPC=your_solana_rpc_endpoint
SOLANA_USDC_ACCOUNT=your_solana_usdc_account_address/ATA